<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title></title>
  <style>
      body {
          margin: 0;
          padding: 0;
          background: url(https://source.unsplash.com/random/800*800)
      }

      .container {
          margin: 0;
          height: calc(100vh - 20px);
          width: calc(100vh - 20px);
          border: 10px solid red;
          display: flex;
          flex-wrap: wrap;
          display: flex;
          justify-content: center;
          align-content: center;
      }

      img {
          margin: 10px;
          height: 90px;
          width: 150px;
      }
  </style>
</head>
<body>
    <div class="container">
        <img src="https://source.unsplash.com/random" class="img1" alt="">
        <img src="https://source.unsplash.com/random" class="" alt="">
        <img src="https://source.unsplash.com/random" class="" alt="">
        <img src="https://source.unsplash.com/random" class="" alt="">
        <img src="https://source.unsplash.com/random" class="" alt="">
        <img src="https://source.unsplash.com/random" class="" alt="">
    </div>
  
</body>
</html>